.g-container{
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px,auto);
}

.grid-object1{
    background-color: green;
    grid-column:1/3;
}

.grid-object2{
    background-color: green;
    grid-column: 3/6;
}

.grid-object3{
    background-color: green;
    grid-row: 2/8;
    grid-column: 1;
}

.grid-object4{
    background-color: green;
    grid-row:2/5;
    grid-column:2;
}

.grid-object5{
    background-color: green;
    grid-row:5/8;
    grid-column:2;
}

.grid-object6{
    background-color: green;
    grid-row:2/5;
    grid-column:3;
}

.grid-object7{
    background-color: green;
    grid-row:5/8;
    grid-column:3;
}

.grid-object8{
    background-color: green;
    grid-row: 2/8;
    grid-column: 4;
}

.grid-object9{
    background-color: green;
    grid-column: 1/3;
    grid-row: 8;
}

.grid-object10{
    background-color: green;
    grid-column:3/6;
    grid-row: 8;
}